<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一章：概览shell: 计算机提供给用户的一种文字接口，核心功能 - 允许用户执行程序，输入并获取某种半结构化的输出；shell是一个编程环境，所以它具备变量、条件、循环和函数。当你在 shell 中执行命令时，实际上是在执行一段 shell 可以解释执行的简短代码。如果要求 shell 执行某个指令，但是该指令并不是 shell 所了解的编程关键字，那么它会去查询环境变量 $PATH，搜索由:">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell Notes">
<meta property="og:url" content="https://github.com/MillyTang/MillyTang.github.io/2020/11/04/shell-notes/index.html">
<meta property="og:site_name" content="戴英 is All right">
<meta property="og:description" content="第一章：概览shell: 计算机提供给用户的一种文字接口，核心功能 - 允许用户执行程序，输入并获取某种半结构化的输出；shell是一个编程环境，所以它具备变量、条件、循环和函数。当你在 shell 中执行命令时，实际上是在执行一段 shell 可以解释执行的简短代码。如果要求 shell 执行某个指令，但是该指令并不是 shell 所了解的编程关键字，那么它会去查询环境变量 $PATH，搜索由:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-04T05:11:30.000Z">
<meta property="article:modified_time" content="2021-01-02T07:57:58.709Z">
<meta property="article:author" content="主体-客体联合创作">
<meta property="article:tag" content="shell,bash">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/MillyTang/MillyTang.github.io/2020/11/04/shell-notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Shell Notes | 戴英 is All right</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">戴英 is All right</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">反方向的钟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/MillyTang/MillyTang.github.io/2020/11/04/shell-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="主体-客体联合创作">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="戴英 is All right">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shell Notes
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-04 13:11:30" itemprop="dateCreated datePublished" datetime="2020-11-04T13:11:30+08:00">2020-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-02 15:57:58" itemprop="dateModified" datetime="2021-01-02T15:57:58+08:00">2021-01-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="第一章：概览"><a href="#第一章：概览" class="headerlink" title="第一章：概览"></a>第一章：概览</h2><p><code>shell:</code> 计算机提供给用户的一种文字接口，核心功能 - 允许用户执行程序，输入并获取某种半结构化的输出；<br>shell是一个编程环境，所以它具备变量、条件、循环和函数。<br>当你在 shell 中执行命令时，实际上是在执行一段 shell 可以解释执行的简短代码。<br>如果要求 shell 执行某个指令，但是该指令并不是 shell 所了解的编程关键字，那么它会去查询环境变量 $PATH，搜索由<code>:</code>分隔的一系列目录，基于名字搜索该执行程序</p>
<h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><h4 id="shell的界面（bash-zsh）"><a href="#shell的界面（bash-zsh）" class="headerlink" title="shell的界面（bash@zsh）"></a>shell的界面（bash@zsh）</h4><p><code>#</code> 开头是注释，提示信息，<code>hostname</code>是主机名，<code>~</code>指当前工作目录是<code>home</code>，<code>$</code>表示当前用户不是<code>root</code>用户，<code>Last login...</code>打开一个新的window就会出现该提示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Last login: Tue Nov  3 17:59:22 on ttys007</span><br><span class="line"><span class="comment"># hostname @ MacBook-Air in ~ [13:34:52]</span></span><br><span class="line">$</span><br></pre></td></tr></table></figure>

<h4 id="基础命令-使用-man-command-来了解这些命令的详细信息"><a href="#基础命令-使用-man-command-来了解这些命令的详细信息" class="headerlink" title="基础命令: 使用 man [command]来了解这些命令的详细信息"></a>基础命令: 使用 <code>man [command]</code>来了解这些命令的详细信息</h4><blockquote>
<p>内置命令&amp;变量: date, echo, which echo, $PATH, ls, cd, pwd, /(root path), ./(current path,relative), ../(parent path, relative), mv(用于重命名或移动文件), mkdir(新建文件夹), cp(复制文件)</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="comment"># -l  use a long listing format</span></span><br><span class="line">$ ls -l /home</span><br><span class="line">total 0</span><br><span class="line">drwxr-xr-x   3 user  staff   96 12  9  2016 beginning</span><br><span class="line">  _3_           /|\</span><br><span class="line">   |_____________|</span><br><span class="line"><span class="comment"># d -&gt; directory</span></span><br><span class="line"><span class="comment"># 然后接下来的九个字符，每三个字符构成一组</span></span><br><span class="line"><span class="comment"># rwx -&gt; 指(user)文件所有者的权限</span></span><br><span class="line"><span class="comment"># r-x -&gt; 用户(staff)的权限，`-x`代表staff没有执行文件(x)的权限</span></span><br><span class="line"><span class="comment"># r-x -&gt; 其他客人用户的权限</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Last login: Fri Nov  6 18:13:54 on ttys007</span><br><span class="line"><span class="comment"># username @ MacBook-Air in ~ [13:34:52]</span></span><br><span class="line">$ date</span><br><span class="line">2020年11月 7日 星期六 16时09分15秒 CST</span><br><span class="line">$ <span class="built_in">echo</span> hello DaiYing</span><br><span class="line">hello DaiYing</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$PATH</span></span><br><span class="line">/Users/hostname/.yarn/bin:/Users/hostname/.config/yarn/global/node_modules/.bin:/Users/hostname/.avn/bin:/Users/hostname/.nvm/versions/node/v8.9.4/bin:/usr/<span class="built_in">local</span>/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/hostname/.rvm/bin</span><br><span class="line">$ <span class="built_in">which</span> <span class="built_in">echo</span></span><br><span class="line"><span class="built_in">echo</span>: shell built-in <span class="built_in">command</span></span><br></pre></td></tr></table></figure>

<h4 id="在程序间建立连接"><a href="#在程序间建立连接" class="headerlink" title="在程序间建立连接"></a>在程序间建立连接</h4><blockquote>
<p>输入流，输出流，重定向(重定向方向 &lt;, &gt;重定向方向, &gt;&gt;追加内容方向)<br>| (pipes)管道操作符，连接左边的输入到右边的输出<br>sudo(super user do)根用户</p>
</blockquote>
<h4 id="练习题：Mac-OSX系统"><a href="#练习题：Mac-OSX系统" class="headerlink" title="练习题：Mac OSX系统"></a>练习题：Mac OSX系统</h4><ul>
<li>新建tmp/missing/semester文件，按行向semester输入内容</li>
<li><a href="https://github.com/MillyTang/missing-semester/blob/main/first.sh">练习</a></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># username @ MacBook-Air in ~ [16:52:44]</span></span><br><span class="line">$ mkdir tmp</span><br><span class="line">$ <span class="built_in">cd</span> tmp/</span><br><span class="line">$ mkdir missing</span><br><span class="line">$ <span class="built_in">cd</span> missing/</span><br><span class="line">$ touch semester</span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">&#x27;#!/bin/sh&#x27;</span> &gt; semester</span><br><span class="line"><span class="comment"># 追加第二行内容</span></span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">&#x27;curl --head --silent https://missing.csail.mit.edu&#x27;</span> &gt;&gt; semester</span><br><span class="line">$ vim semester</span><br><span class="line"><span class="comment"># :q退出</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="第二章：-shell工具和脚本"><a href="#第二章：-shell工具和脚本" class="headerlink" title="第二章： shell工具和脚本"></a>第二章： shell工具和脚本</h2><h3 id="字符串区别"><a href="#字符串区别" class="headerlink" title="字符串区别"></a>字符串区别</h3><ul>
<li><code>&#39;&#39;</code>单引号可以转义</li>
<li><code>&quot;&quot;</code>双引号不行</li>
</ul>
<blockquote>
<p>shell访问变量: 前缀$+变量名；如：$foo</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">foo=bar</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$foo</span>&quot;</span></span><br><span class="line">bar</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;$foo&#x27;</span></span><br><span class="line"><span class="variable">$foo</span></span><br></pre></td></tr></table></figure>

<h3 id="shell脚本控制流"><a href="#shell脚本控制流" class="headerlink" title="shell脚本控制流"></a>shell脚本控制流</h3><blockquote>
<p>Here is an example of a func that creates a dir and  cd into it</p>
</blockquote>
<ul>
<li><code>$0</code>-script command</li>
<li><code>$1</code>~<code>$9</code>- script command的参数</li>
<li><code>$@</code> script command的所有参数</li>
<li><code>$#</code>- script command参数个数</li>
<li><code>$?</code>-上一个script command</li>
<li><code>$$</code>-当前scrippt command的PID(Process Identification number)</li>
<li><code>!!</code>-使用<code>sudo !!</code>执行上一个command(包含所有参数)</li>
<li><code>$_</code>-上一个命令的最后一个参数</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># testShellFunc.sh</span></span><br><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"><span class="function"><span class="title">mcd</span></span>() &#123;</span><br><span class="line">  mkdir -p <span class="string">&quot;<span class="variable">$1</span>&quot;</span></span><br><span class="line">  <span class="built_in">cd</span> <span class="string">&quot;<span class="variable">$1</span>&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># bash执行testShellFunc.sh文件</span></span><br><span class="line"><span class="comment"># source 可执行shell文件</span></span><br><span class="line"><span class="built_in">source</span> testShellFunc.sh</span><br><span class="line"><span class="comment"># cd 是在 mcd()内部，针对的是子shell, 不影响外部，所以不能直接执行 ./testShellFunc.sh</span></span><br></pre></td></tr></table></figure>

<h3 id="短路操作符"><a href="#短路操作符" class="headerlink" title="短路操作符"></a>短路操作符</h3><blockquote>
<p><code>||, &amp;&amp;, ;</code>, 同一行命令可以用<code>;</code>间隔，<code>true</code>的返回码是<code>0</code>,<code>false</code>的返回码是<code>1</code></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 和js的短路操作符结果相似，这里唯一特别的是「;」，始终能运行短路后面的语句</span></span><br><span class="line"><span class="literal">true</span> ; <span class="built_in">echo</span> <span class="string">&#x27;I can run!&#x27;</span></span><br><span class="line"><span class="comment"># 输出：I can run!</span></span><br><span class="line"><span class="literal">false</span> ; <span class="built_in">echo</span> <span class="string">&#x27;I can run again!&#x27;</span></span><br><span class="line"><span class="comment"># 输出：I can run again!</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>linux中： <code>| and ||, &amp; and &amp;&amp;, &amp;&gt; and &gt;</code> 的区别：<br><code>&amp;</code> 表示任务在后台执行，如要在后台运行<br><code>|</code> 表示管道，上一条命令的输出，作为下一条命令参数(输入)<br><code>&gt;</code>符号是指：将正常信息重定向; <code>&amp;&gt;</code>可以将错误信息或者普通信息都重定向输出</p>
</blockquote>
<h3 id="命令替换：以变量的形式获取一个命令的输出"><a href="#命令替换：以变量的形式获取一个命令的输出" class="headerlink" title="命令替换：以变量的形式获取一个命令的输出"></a>命令替换：以变量的形式获取一个命令的输出</h3><blockquote>
<p>执行<code>$(CMD)</code>,<code>CMD</code>的执行结果会替换<code>$(CMD)</code>的位置；<br>冷门应用-进程替换:<code>&lt;(CMD)</code>, 执行结果将会输出到一个临时文件而不是通过<code>STDIN</code>传递<br>特殊的进程标识符： 0标准输入(stdin),1标准输出(stdout),2标准错误(stderr)</p>
</blockquote>
<ul>
<li><code>2&gt;</code>重定向stderr；引申：<code>&amp;&gt;</code>重定向stderr, <code>&gt;&amp;2</code>，重定向<code>到</code>stderr</li>
<li><code>-ne</code> means <code>not equal to</code>, 查阅<code>bash 条件表达式</code>或<code>man test</code>(查test手册)</li>
<li>使用<code>shellcheck</code>工具检查shell script错误</li>
<li>详见<a target="_blank" rel="noopener" href="http://www.gnu.org/software/bash/manual/html_node/Bash-Conditional-Expressions.html">bash 条件表达式</a></li>
<li><a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man1/test.1.html">test手册</a></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment"># testfunc.bash, 注意后缀是bash,而不是sh,因为`[[`判断符与sh不兼容</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Starting program at <span class="subst">$(date)</span>&quot;</span> <span class="comment"># date会被替换成日期和时间</span></span><br><span class="line"><span class="comment"># `$$`进程ID，`$#`参数个数，$0当前命令</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Running program <span class="variable">$0</span> with <span class="variable">$#</span> arguments with pid $$&quot;</span></span><br><span class="line"><span class="comment"># `$@`所有参数</span></span><br><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> <span class="variable">$@</span>; <span class="keyword">do</span></span><br><span class="line">    grep foobar <span class="variable">$file</span> &gt; /dev/null 2&gt; /dev/null</span><br><span class="line">    <span class="comment"># 如果模式没有找到，则grep退出状态为 1</span></span><br><span class="line">    <span class="comment"># 我们将标准输出流和标准错误流重定向到Null，因为我们并不关心这些信息</span></span><br><span class="line">    <span class="keyword">if</span> [[ $? -ne 0 ]]; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;File <span class="variable">$file</span> does not have any foobar, adding one&quot;</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;# foobar&quot;</span> &gt;&gt; <span class="string">&quot;<span class="variable">$file</span>&quot;</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="comment"># `source testfunc.bash`</span></span><br><span class="line"><span class="comment"># 输出： </span></span><br><span class="line"><span class="comment"># Starting program at 2020年12月20日 星期日 14时52分03秒 CST</span></span><br><span class="line"><span class="comment"># Running program ./testfunc.bash with 0 arguments with pid 10741</span></span><br><span class="line"><span class="comment"># 加点参数执行 `source testfunc.bash test1 test2`, 同时在同级目录下生成了 test1 &amp; test2文件并向文件中输入了 `# foobar`</span></span><br><span class="line">Starting program at 2020年12月20日 星期日 14时54分51秒 CST</span><br><span class="line">Running program ./testfunc.bash with 2 arguments with pid 10741</span><br><span class="line">File test1 does not have any foobar, adding one</span><br><span class="line">File test2 does not have any foobar, adding one</span><br></pre></td></tr></table></figure>

<h3 id="shell的-通配（-globbing）-正则"><a href="#shell的-通配（-globbing）-正则" class="headerlink" title="shell的 通配（ globbing）: {}, 正则"></a>shell的 通配（ globbing）: {}, 正则</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">convert image.&#123;png,jpg&#125;</span><br><span class="line"><span class="comment"># 展开为: </span></span><br><span class="line">convert image.png image.jpg</span><br><span class="line">cp /path/to/project/&#123;foo,bar&#125;.sh /newpath</span><br><span class="line"><span class="comment"># 展开为: </span></span><br><span class="line">cp /path/to/project/foo.sh /path/to/project/bar.sh /newpath</span><br><span class="line">mv *&#123;.py,.sh&#125; folder</span><br><span class="line"><span class="comment"># 会移动所有 *.py 和 *.sh 文件</span></span><br><span class="line"><span class="comment"># 显示foo和bar文件的不同</span></span><br><span class="line">diff &lt;(ls foo) &lt;(ls bar)</span><br></pre></td></tr></table></figure>

<h3 id="shebang"><a href="#shebang" class="headerlink" title="shebang"></a>shebang</h3><blockquote>
<p><code>#!</code>语法使用脚本来指示解释器如何在<code>unix/linux</code>下执行<br>例如： <code>#!/bin/bash</code>;<code>#!/usr/bin/perl</code>;<code>#!/usr/bin/python</code>;<code>#!/usr/bin/python3</code>;<code>#!/usr/bin/env bash</code><br>如果不指定解释器，通常会默认为<code>#!/bin/sh</code>,不过官方推荐使用<code>#!/bin/bash</code>,<code>sh和bash</code>在某些语法上有些不兼容，如条件判断<code>[[]]</code></p>
</blockquote>
<ul>
<li>使用<code>env</code>来执行非<code>bash</code>脚本，<code>env</code>会利用<code>PATH</code>变量来定位脚本</li>
<li><a target="_blank" rel="noopener" href="https://bash.cyberciti.biz/guide/Shebang#:~:text=It%20is%20called%20a%20shebang%20or%20a%20%22bang%22,using%20the%20interpreter%20specified%20on%20a%20first%20line.">参考</a></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/local/bin/python</span></span><br><span class="line"><span class="comment"># 使用python来解析该脚本</span></span><br><span class="line">import sys</span><br><span class="line"><span class="keyword">for</span> arg <span class="keyword">in</span> reversed(sys.argv[1:]):</span><br><span class="line">    <span class="built_in">print</span>(arg)</span><br></pre></td></tr></table></figure>

<h4 id="查看命令"><a href="#查看命令" class="headerlink" title="查看命令"></a>查看命令</h4><ul>
<li><code>man -h</code>查看命令如何使用</li>
<li>使用<code>TLDR</code>，一个很好的替代品，<code>npm install -g tldr</code>全局安装</li>
</ul>
<h4 id="查找文件"><a href="#查找文件" class="headerlink" title="查找文件"></a>查找文件</h4><ul>
<li><code>find</code>工具</li>
<li><code>fd</code>更快更友好</li>
<li><code>locate</code>只能通过文件名来定位，且每天都会更新</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查找所有名称为src的 文件夹:d</span></span><br><span class="line">find . -name src -<span class="built_in">type</span> d</span><br><span class="line"><span class="comment"># 查找所有文件夹路径中包含test的python 文件:f</span></span><br><span class="line">find . -path <span class="string">&#x27;**/test/**/*.py&#x27;</span> -<span class="built_in">type</span> f</span><br><span class="line"><span class="comment"># 查找前一天修改的所有文件</span></span><br><span class="line">find . -mtime -1</span><br><span class="line"><span class="comment"># 查找所有大小在500k至10M的tar.gz文件</span></span><br><span class="line">find . -size +500k -size -10M -name <span class="string">&#x27;*.tar.gz&#x27;</span></span><br><span class="line"><span class="comment"># Delete all files with .tmp extension</span></span><br><span class="line">find . -name <span class="string">&#x27;*.tmp&#x27;</span> -<span class="built_in">exec</span> rm &#123;&#125; \;</span><br><span class="line"><span class="comment"># Find all PNG files and convert them to JPG</span></span><br><span class="line">find . -name <span class="string">&#x27;*.png&#x27;</span> -<span class="built_in">exec</span> convert &#123;&#125; &#123;&#125;.jpg \;</span><br></pre></td></tr></table></figure>

<h4 id="查找代码"><a href="#查找代码" class="headerlink" title="查找代码"></a>查找代码</h4><ul>
<li><code>grep</code>对输入文本进行匹配的通用工具, <code>ack</code>, <code>ag</code>等</li>
<li><code>rg</code>，ripgrep速度快，符合直觉</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查找所有使用了 requests 库的文件</span></span><br><span class="line">rg -t py <span class="string">&#x27;import requests&#x27;</span></span><br><span class="line"><span class="comment"># 查找所有没有写 shebang 的文件（包含隐藏文件）</span></span><br><span class="line">rg -u --files-without-match <span class="string">&quot;^#!&quot;</span></span><br><span class="line"><span class="comment"># 查找所有的foo字符串，并打印其之后的5行</span></span><br><span class="line">rg foo -A 5</span><br><span class="line"><span class="comment"># 打印匹配的统计信息（匹配的行和文件的数量）</span></span><br><span class="line">rg --stats PATTERN</span><br></pre></td></tr></table></figure>

<h4 id="查找shell命令"><a href="#查找shell命令" class="headerlink" title="查找shell命令"></a>查找shell命令</h4><ul>
<li><code>history</code>访问shell中输入的历史命令, <code>history | grep find</code> 会打印包含find子串的命令</li>
<li><code>Ctrl+R</code>命令历史记录进行回溯搜索，可以配合<code>fzf</code>使用，<code>fzf</code> 是一个通用对模糊查找工具</li>
<li>输入命令时，如果您在命令的开头加上一个空格，它就不会被加进shell记录中</li>
<li>bash_history或 .zhistory 来手动地从历史记录中移除</li>
</ul>
<h4 id="文件内导航"><a href="#文件内导航" class="headerlink" title="文件内导航"></a>文件内导航</h4><ul>
<li><code>fasd</code>可以查找最常用和/或最近使用的文件和目录。基于 <code>frecency</code> 对文件和文件排序，也就是说它会同时针对频率（frequency ）和时效（ recency）进行排序</li>
<li>概览目录结构： <code>tree</code>, <code>broot</code></li>
<li>文件管理器： <code>nnn</code>, <code>ranger</code></li>
</ul>
<h4 id="课后练习"><a href="#课后练习" class="headerlink" title="课后练习"></a>课后练习</h4><ul>
<li>(练习)[<a href="https://github.com/MillyTang/missing-semester/tree/main/second]">https://github.com/MillyTang/missing-semester/tree/main/second]</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/shell-bash/" rel="tag"># shell,bash</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/03/sad-punk/" rel="prev" title="The Adventure of DaiYing">
      <i class="fa fa-chevron-left"></i> The Adventure of DaiYing
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/07/Docker/" rel="next" title="Docker">
      Docker <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E6%A6%82%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">第一章：概览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#shell%E7%9A%84%E7%95%8C%E9%9D%A2%EF%BC%88bash-zsh%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">shell的界面（bash@zsh）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-%E4%BD%BF%E7%94%A8-man-command-%E6%9D%A5%E4%BA%86%E8%A7%A3%E8%BF%99%E4%BA%9B%E5%91%BD%E4%BB%A4%E7%9A%84%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF"><span class="nav-number">1.1.2.</span> <span class="nav-text">基础命令: 使用 man [command]来了解这些命令的详细信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E7%A8%8B%E5%BA%8F%E9%97%B4%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.1.3.</span> <span class="nav-text">在程序间建立连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E9%A2%98%EF%BC%9AMac-OSX%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.4.</span> <span class="nav-text">练习题：Mac OSX系统</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A-shell%E5%B7%A5%E5%85%B7%E5%92%8C%E8%84%9A%E6%9C%AC"><span class="nav-number">2.</span> <span class="nav-text">第二章： shell工具和脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%BA%E5%88%AB"><span class="nav-number">2.1.</span> <span class="nav-text">字符串区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shell%E8%84%9A%E6%9C%AC%E6%8E%A7%E5%88%B6%E6%B5%81"><span class="nav-number">2.2.</span> <span class="nav-text">shell脚本控制流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%AD%E8%B7%AF%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">2.3.</span> <span class="nav-text">短路操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%9B%BF%E6%8D%A2%EF%BC%9A%E4%BB%A5%E5%8F%98%E9%87%8F%E7%9A%84%E5%BD%A2%E5%BC%8F%E8%8E%B7%E5%8F%96%E4%B8%80%E4%B8%AA%E5%91%BD%E4%BB%A4%E7%9A%84%E8%BE%93%E5%87%BA"><span class="nav-number">2.4.</span> <span class="nav-text">命令替换：以变量的形式获取一个命令的输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shell%E7%9A%84-%E9%80%9A%E9%85%8D%EF%BC%88-globbing%EF%BC%89-%E6%AD%A3%E5%88%99"><span class="nav-number">2.5.</span> <span class="nav-text">shell的 通配（ globbing）: {}, 正则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shebang"><span class="nav-number">2.6.</span> <span class="nav-text">shebang</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%91%BD%E4%BB%A4"><span class="nav-number">2.6.1.</span> <span class="nav-text">查看命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E6%96%87%E4%BB%B6"><span class="nav-number">2.6.2.</span> <span class="nav-text">查找文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E4%BB%A3%E7%A0%81"><span class="nav-number">2.6.3.</span> <span class="nav-text">查找代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E6%89%BEshell%E5%91%BD%E4%BB%A4"><span class="nav-number">2.6.4.</span> <span class="nav-text">查找shell命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%86%85%E5%AF%BC%E8%88%AA"><span class="nav-number">2.6.5.</span> <span class="nav-text">文件内导航</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BE%E5%90%8E%E7%BB%83%E4%B9%A0"><span class="nav-number">2.6.6.</span> <span class="nav-text">课后练习</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">主体-客体联合创作</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">主体-客体联合创作</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
