<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="重表单功能项目整个项目80%都是填写表单，一开始没防备，生写新建和编辑，痛苦不堪，后来上了 antd 的 Form 表单组件好多了，但是时间紧迫改的又急，业务代码变的很混乱，先记录一下重构思路 示例组件： 1个parent组件+3个child组件，其中，某个child还嵌套了2层，层级较深1234&#x2F;&#x2F; parent.tsx&#x2F;&#x2F; childA.tsx&#x2F;&#x2F; childB.tsx&#x2F;&#x2F; childC.ts">
<meta property="og:type" content="article">
<meta property="og:title" content="React@17 &amp; Router@16 项目总结">
<meta property="og:url" content="https://github.com/MillyTang/MillyTang.github.io/2022/01/04/React-17-Router-16-review/index.html">
<meta property="og:site_name" content="Comfortably Numb">
<meta property="og:description" content="重表单功能项目整个项目80%都是填写表单，一开始没防备，生写新建和编辑，痛苦不堪，后来上了 antd 的 Form 表单组件好多了，但是时间紧迫改的又急，业务代码变的很混乱，先记录一下重构思路 示例组件： 1个parent组件+3个child组件，其中，某个child还嵌套了2层，层级较深1234&#x2F;&#x2F; parent.tsx&#x2F;&#x2F; childA.tsx&#x2F;&#x2F; childB.tsx&#x2F;&#x2F; childC.ts">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-04T02:25:57.000Z">
<meta property="article:modified_time" content="2022-01-18T09:23:07.588Z">
<meta property="article:author" content="主体-客体联合创作">
<meta property="article:tag" content="React@17, Router@16">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/MillyTang/MillyTang.github.io/2022/01/04/React-17-Router-16-review/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>React@17 & Router@16 项目总结 | Comfortably Numb</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Comfortably Numb</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">反方向的钟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/MillyTang/MillyTang.github.io/2022/01/04/React-17-Router-16-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="主体-客体联合创作">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Comfortably Numb">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React@17 & Router@16 项目总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-04 10:25:57" itemprop="dateCreated datePublished" datetime="2022-01-04T10:25:57+08:00">2022-01-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-18 17:23:07" itemprop="dateModified" datetime="2022-01-18T17:23:07+08:00">2022-01-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="重表单功能项目"><a href="#重表单功能项目" class="headerlink" title="重表单功能项目"></a>重表单功能项目</h2><p>整个项目80%都是填写表单，一开始没防备，生写新建和编辑，痛苦不堪，后来上了 antd 的 Form 表单组件好多了，但是时间紧迫改的又急，业务代码变的很混乱，先记录一下重构思路</p>
<h3 id="示例组件：-1个parent组件-3个child组件，其中，某个child还嵌套了2层，层级较深"><a href="#示例组件：-1个parent组件-3个child组件，其中，某个child还嵌套了2层，层级较深" class="headerlink" title="示例组件： 1个parent组件+3个child组件，其中，某个child还嵌套了2层，层级较深"></a>示例组件： 1个parent组件+3个child组件，其中，某个child还嵌套了2层，层级较深</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// parent.tsx</span></span><br><span class="line"><span class="comment">// childA.tsx</span></span><br><span class="line"><span class="comment">// childB.tsx</span></span><br><span class="line"><span class="comment">// childC.tsx</span></span><br></pre></td></tr></table></figure>

<h4 id="页面卡顿，function-函数组件的UI更新问题"><a href="#页面卡顿，function-函数组件的UI更新问题" class="headerlink" title="页面卡顿，function 函数组件的UI更新问题"></a>页面卡顿，function 函数组件的UI更新问题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; parent.tsx</span><br><span class="line">import React, &#123; useState, useEffect &#125; from &#39;react&#39;</span><br><span class="line">export const Parent &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">  const [count, setCount] &#x3D; useState(0)</span><br><span class="line">  return &lt;ChildA count&#x3D;&#123;count&#125; onchange&#x3D;&#123;(c) &#x3D;&gt; setCount(c)&#125; &#x2F;&gt;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; ChildA.tsx</span><br><span class="line">export const ChildA &#x3D; (&#123;count, onChange&#125;: &#123;count: number; onChange: (c: number) &#x3D;&gt; void;&#125;) &#x3D;&gt; &#123;</span><br><span class="line">  useEffect(() &#x3D;&gt; &#123;</span><br><span class="line">    </span><br><span class="line">  &#125;, [count])</span><br><span class="line">  return (</span><br><span class="line">    &lt;div onClick&#x3D;&#123;() &#x3D;&gt; &#125;&gt;You click it &#123;count&#125; times&lt;&#x2F;div&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="页面卡顿，children-组件被重复渲染-使用-useMemo-amp-useCallback-amp-useReducer-替换-useState"><a href="#页面卡顿，children-组件被重复渲染-使用-useMemo-amp-useCallback-amp-useReducer-替换-useState" class="headerlink" title="页面卡顿，children 组件被重复渲染: 使用 useMemo &amp; useCallback &amp; useReducer 替换 useState"></a>页面卡顿，children 组件被重复渲染: 使用 useMemo &amp; useCallback &amp; useReducer 替换 useState</h4><h4 id="页面卡顿，child-的-useEffect-狂刷页面，因为有依赖是多层嵌套引用对象类型"><a href="#页面卡顿，child-的-useEffect-狂刷页面，因为有依赖是多层嵌套引用对象类型" class="headerlink" title="页面卡顿，child 的 useEffect 狂刷页面，因为有依赖是多层嵌套引用对象类型"></a>页面卡顿，child 的 useEffect 狂刷页面，因为有依赖是多层嵌套引用对象类型</h4><h4 id="useEffect-内部接口请求的处理-外部请求-出现2个相同定义函数-冗余代码"><a href="#useEffect-内部接口请求的处理-外部请求-出现2个相同定义函数-冗余代码" class="headerlink" title="useEffect 内部接口请求的处理 + 外部请求 = 出现2个相同定义函数 = 冗余代码"></a>useEffect 内部接口请求的处理 + 外部请求 = 出现2个相同定义函数 = 冗余代码</h4><h4 id="使用-immer-immutable"><a href="#使用-immer-immutable" class="headerlink" title="使用 immer / immutable"></a>使用 immer / immutable</h4><h2 id="类型复用逻辑"><a href="#类型复用逻辑" class="headerlink" title="类型复用逻辑"></a>类型复用逻辑</h2><blockquote>
<p>type &amp;&amp; interface 的使用，考虑项目中类型，简短的可做基础类型的优先考虑 type， 浏览器请求接口的参数和返回值的类型使用 interface，函数&amp;其他变量，集合类型 优先使用 type</p>
</blockquote>
<blockquote>
<p>type和interface 区别在于：inteface无法应用于union type | intersection type | conditional type | tuple，但是可以 augumented 而type不行</p>
</blockquote>
<blockquote>
<p>把类型当作值的集合，理解 类型中的 union type - 交集 和 intersection type -并集</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// type</span></span><br><span class="line"><span class="keyword">type</span> AB = <span class="string">&#x27;A&#x27;</span> | <span class="string">&#x27;B&#x27;</span> <span class="comment">// union type 并集</span></span><br><span class="line"><span class="keyword">type</span> NamedVariable = &#123;age: <span class="built_in">number</span>&#125; &amp; &#123; name: <span class="built_in">string</span>&#125; <span class="comment">// intersection type 交集</span></span><br><span class="line"><span class="keyword">type</span> mytuple = [<span class="built_in">number</span>, <span class="built_in">string</span>] <span class="comment">// tuple元组</span></span><br><span class="line"><span class="comment">// inteface</span></span><br><span class="line"><span class="comment">// a.ts</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> BaseInfo &#123;</span><br><span class="line">  name :<span class="built_in">string</span>;</span><br><span class="line">  age: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// b.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; BaseInfo &#125; <span class="keyword">from</span> <span class="string">&#x27;path/to/a.ts&#x27;</span></span><br><span class="line"><span class="keyword">interface</span> BaseInfo &#123;</span><br><span class="line">  phoneNum: <span class="built_in">string</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> base: BaseInfo = &#123;</span><br><span class="line">  name: <span class="string">&#x27;xx&#x27;</span>,</span><br><span class="line">  age: <span class="number">21</span>,</span><br><span class="line">  phoneNum: <span class="string">&#x27;19xxxxxxxxx&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 把类型当作值的集合</span></span><br><span class="line"><span class="keyword">type</span> AA = &#123;aa: <span class="string">&#x27;A&#x27;</span>&#125;</span><br><span class="line"><span class="keyword">type</span> BB = &#123;bb: <span class="string">&#x27;B&#x27;</span>&#125;</span><br><span class="line"><span class="keyword">type</span> ABor = AA | BB</span><br><span class="line"><span class="keyword">type</span> ABand = AA &amp; BB</span><br><span class="line"><span class="keyword">type</span> AAkeys = keyof AA <span class="comment">// &#x27;aa&#x27;</span></span><br><span class="line"><span class="keyword">type</span> BBkeys = keyof BB <span class="comment">// &#x27;bb&#x27;</span></span><br><span class="line"><span class="keyword">type</span> ABandKeys = keyof ABand <span class="comment">// &#x27;aa&#x27; | &#x27;bb&#x27;, keyof ABand === (keyof AAkeys) | (keyof BBkeys)</span></span><br><span class="line"><span class="keyword">type</span> ABorKeys = keyof ABor <span class="comment">// never, keyof ABor === (keyof AAkeys) &amp; (keyof BBkeys)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> aaa: ABand = &#123;</span><br><span class="line">  aa: <span class="string">&#x27;A&#x27;</span>,</span><br><span class="line">  bb: <span class="string">&#x27;B&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="useEffect-基于-useMemo-amp-useCallback-导致的更新问题"><a href="#useEffect-基于-useMemo-amp-useCallback-导致的更新问题" class="headerlink" title="useEffect: 基于 useMemo &amp; useCallback 导致的更新问题"></a>useEffect: 基于 useMemo &amp; useCallback 导致的更新问题</h2><p>写Vue3写多了，初次写React项目很不适应，首先面临的一个大问题就是 useEffect 更新 child 组件，数次进入无限循环，把浏览器搞崩了。由于我本人首次写 React 上了强 debuff, 导致首次写的 react 项目业务代码一坨屎，本人痛定思痛，决定对业务代码脱敏后重构一次，以彰显写更棒的代码的决心</p>
<h2 id="改进：-考虑使用-immer-js"><a href="#改进：-考虑使用-immer-js" class="headerlink" title="改进： 考虑使用 immer.js"></a>改进： 考虑使用 immer.js</h2><h2 id="改进后：-思考-Class-组件-🆚-函数组件-的便利性"><a href="#改进后：-思考-Class-组件-🆚-函数组件-的便利性" class="headerlink" title="改进后： 思考 Class 组件 🆚 函数组件 的便利性"></a>改进后： 思考 Class 组件 🆚 函数组件 的便利性</h2><blockquote>
<p>Class &amp; enum 横跨值&amp;类型</p>
</blockquote>
<h2 id="其他："><a href="#其他：" class="headerlink" title="其他："></a>其他：</h2><ol>
<li>使用 Vue3 实现相似功能</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/React-17-Router-16/" rel="tag"># React@17, Router@16</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/07/hello-world/" rel="prev" title="Hexo & travis bot坑爹的自动部署">
      <i class="fa fa-chevron-left"></i> Hexo & travis bot坑爹的自动部署
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/04/VScode%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="next" title="VScode常用快捷键">
      VScode常用快捷键 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%A1%A8%E5%8D%95%E5%8A%9F%E8%83%BD%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">重表单功能项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E7%BB%84%E4%BB%B6%EF%BC%9A-1%E4%B8%AAparent%E7%BB%84%E4%BB%B6-3%E4%B8%AAchild%E7%BB%84%E4%BB%B6%EF%BC%8C%E5%85%B6%E4%B8%AD%EF%BC%8C%E6%9F%90%E4%B8%AAchild%E8%BF%98%E5%B5%8C%E5%A5%97%E4%BA%862%E5%B1%82%EF%BC%8C%E5%B1%82%E7%BA%A7%E8%BE%83%E6%B7%B1"><span class="nav-number">1.1.</span> <span class="nav-text">示例组件： 1个parent组件+3个child组件，其中，某个child还嵌套了2层，层级较深</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E5%8D%A1%E9%A1%BF%EF%BC%8Cfunction-%E5%87%BD%E6%95%B0%E7%BB%84%E4%BB%B6%E7%9A%84UI%E6%9B%B4%E6%96%B0%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.1.</span> <span class="nav-text">页面卡顿，function 函数组件的UI更新问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E5%8D%A1%E9%A1%BF%EF%BC%8Cchildren-%E7%BB%84%E4%BB%B6%E8%A2%AB%E9%87%8D%E5%A4%8D%E6%B8%B2%E6%9F%93-%E4%BD%BF%E7%94%A8-useMemo-amp-useCallback-amp-useReducer-%E6%9B%BF%E6%8D%A2-useState"><span class="nav-number">1.1.2.</span> <span class="nav-text">页面卡顿，children 组件被重复渲染: 使用 useMemo &amp; useCallback &amp; useReducer 替换 useState</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E5%8D%A1%E9%A1%BF%EF%BC%8Cchild-%E7%9A%84-useEffect-%E7%8B%82%E5%88%B7%E9%A1%B5%E9%9D%A2%EF%BC%8C%E5%9B%A0%E4%B8%BA%E6%9C%89%E4%BE%9D%E8%B5%96%E6%98%AF%E5%A4%9A%E5%B1%82%E5%B5%8C%E5%A5%97%E5%BC%95%E7%94%A8%E5%AF%B9%E8%B1%A1%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.3.</span> <span class="nav-text">页面卡顿，child 的 useEffect 狂刷页面，因为有依赖是多层嵌套引用对象类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#useEffect-%E5%86%85%E9%83%A8%E6%8E%A5%E5%8F%A3%E8%AF%B7%E6%B1%82%E7%9A%84%E5%A4%84%E7%90%86-%E5%A4%96%E9%83%A8%E8%AF%B7%E6%B1%82-%E5%87%BA%E7%8E%B02%E4%B8%AA%E7%9B%B8%E5%90%8C%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0-%E5%86%97%E4%BD%99%E4%BB%A3%E7%A0%81"><span class="nav-number">1.1.4.</span> <span class="nav-text">useEffect 内部接口请求的处理 + 外部请求 &#x3D; 出现2个相同定义函数 &#x3D; 冗余代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-immer-immutable"><span class="nav-number">1.1.5.</span> <span class="nav-text">使用 immer &#x2F; immutable</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E5%A4%8D%E7%94%A8%E9%80%BB%E8%BE%91"><span class="nav-number">2.</span> <span class="nav-text">类型复用逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#useEffect-%E5%9F%BA%E4%BA%8E-useMemo-amp-useCallback-%E5%AF%BC%E8%87%B4%E7%9A%84%E6%9B%B4%E6%96%B0%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">useEffect: 基于 useMemo &amp; useCallback 导致的更新问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B%EF%BC%9A-%E8%80%83%E8%99%91%E4%BD%BF%E7%94%A8-immer-js"><span class="nav-number">4.</span> <span class="nav-text">改进： 考虑使用 immer.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B%E5%90%8E%EF%BC%9A-%E6%80%9D%E8%80%83-Class-%E7%BB%84%E4%BB%B6-%F0%9F%86%9A-%E5%87%BD%E6%95%B0%E7%BB%84%E4%BB%B6-%E7%9A%84%E4%BE%BF%E5%88%A9%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">改进后： 思考 Class 组件 🆚 函数组件 的便利性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">其他：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">主体-客体联合创作</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">主体-客体联合创作</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
