<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="What is Haskell?When you are starting out in Haskell, you need keep these items in your mind:  Purely function programming language: f(x) &#x3D;&gt; g, if it is called twice with the same parameters x, it">
<meta property="og:type" content="article">
<meta property="og:title" content="Learn you a Haskell for Great Good!">
<meta property="og:url" content="https://github.com/MillyTang/MillyTang.github.io/2022/01/04/VScode%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/index.html">
<meta property="og:site_name" content="Comfortably Numb">
<meta property="og:description" content="What is Haskell?When you are starting out in Haskell, you need keep these items in your mind:  Purely function programming language: f(x) &#x3D;&gt; g, if it is called twice with the same parameters x, it">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-04T10:27:00.000Z">
<meta property="article:modified_time" content="2022-03-20T10:03:51.433Z">
<meta property="article:author" content="主体-客体联合创作">
<meta property="article:tag" content="Haskell, 函数式编程">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://github.com/MillyTang/MillyTang.github.io/2022/01/04/VScode%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Learn you a Haskell for Great Good! | Comfortably Numb</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Comfortably Numb</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">反方向的钟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-Haskell"><span class="nav-number">1.</span> <span class="nav-text">What is Haskell?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Run-ghc%E2%80%99s-interactive-mode-to-Get-a-very-basic-feel-for-Haskell"><span class="nav-number">2.</span> <span class="nav-text">Run ghc’s interactive mode to Get a very basic feel for Haskell</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Operators"><span class="nav-number">2.1.</span> <span class="nav-text">Operators</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#function-prefix-infix"><span class="nav-number">2.2.</span> <span class="nav-text">function: prefix, infix</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#prefix-function"><span class="nav-number">2.2.1.</span> <span class="nav-text">prefix function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#infix-function"><span class="nav-number">2.2.2.</span> <span class="nav-text">infix function</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">主体-客体联合创作</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/MillyTang/MillyTang.github.io/2022/01/04/VScode%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="主体-客体联合创作">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Comfortably Numb">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Learn you a Haskell for Great Good!
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-04 10:27:00" itemprop="dateCreated datePublished" datetime="2022-01-04T10:27:00+00:00">2022-01-04</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-03-20 10:03:51" itemprop="dateModified" datetime="2022-03-20T10:03:51+00:00">2022-03-20</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="What-is-Haskell"><a href="#What-is-Haskell" class="headerlink" title="What is Haskell?"></a>What is Haskell?</h2><p>When you are starting out in Haskell, you need keep these items in your mind:</p>
<ol>
<li>Purely function programming language: <code>f(x) =&gt; g</code>, if it is called twice with the same parameters <strong><em>x</em></strong>, it is guaranteed to return the same result <strong><em>g</em></strong></li>
<li>Lazy</li>
<li>Statically Typed: It means <code>type inference</code>, you don’t explicitly state their type.</li>
</ol>
<h2 id="Run-ghc’s-interactive-mode-to-Get-a-very-basic-feel-for-Haskell"><a href="#Run-ghc’s-interactive-mode-to-Get-a-very-basic-feel-for-Haskell" class="headerlink" title="Run ghc’s interactive mode to Get a very basic feel for Haskell"></a>Run ghc’s interactive mode to Get a very basic feel for Haskell</h2><h3 id="Operators"><a href="#Operators" class="headerlink" title="Operators"></a><code>Operators</code></h3><ol>
<li><p>simple arithmetic</p>
<blockquote>
<p><code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>; if we want to have a negative number, it’s always best to surround it with parentheses. like <code>5 * (- 3)</code></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$ ghci</span><br><span class="line">GHCi, version 6.8.2: http://www.haskell.org/ghc/  :? <span class="keyword">for</span> <span class="built_in">help</span>  </span><br><span class="line">Loading package base ... linking ... <span class="keyword">done</span>. </span><br><span class="line">prelude&gt;</span><br><span class="line"><span class="comment"># +-*/</span></span><br><span class="line">$ ghci&gt; 2 + 15</span><br><span class="line">17</span><br><span class="line">$ ghci&gt; 49 * 100</span><br><span class="line">4900</span><br><span class="line">$ ghci&gt; 5 / 2</span><br><span class="line">2.5</span><br><span class="line">$ ghci&gt; 50 * 100 - 4999</span><br><span class="line">1</span><br><span class="line"><span class="comment"># use parentheses to change it</span></span><br><span class="line">$ ghci&gt; 50 * (100 - 4999)</span><br><span class="line">-244950</span><br><span class="line">$ ghci&gt; 5 * - 3 <span class="comment"># ❌</span></span><br><span class="line">$ ghci&gt; 5 * (- 3) <span class="comment"># ✅</span></span><br><span class="line">-15</span><br></pre></td></tr></table></figure>
</li>
<li><p>Boolean algebra: True, False, <code>&amp;&amp;</code>, <code>||</code>, <code>not</code></p>
<blockquote>
<p>equality: <code>==</code>, <code>/=</code>. what about doing <code>5 + &quot;llama&quot;</code> or <code>5 == True</code> ? we will get a big error message! Don’t do that!</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">$ ghci&gt; True &amp;&amp; False</span><br><span class="line">False</span><br><span class="line">$ ghci&gt; True &amp;&amp; True</span><br><span class="line">True</span><br><span class="line">$ ghci&gt; False || True</span><br><span class="line">True</span><br><span class="line">$ ghci&gt; not False</span><br><span class="line">True</span><br><span class="line">$ ghci&gt; not (True &amp;&amp; True)</span><br><span class="line">False</span><br><span class="line">$ ghci&gt; 5 == 5</span><br><span class="line">True</span><br><span class="line">$ ghci&gt; 1 == 0</span><br><span class="line">False</span><br><span class="line">$ ghci&gt; 5 /= 5</span><br><span class="line">False</span><br><span class="line">$ ghci&gt; 5 /= 4</span><br><span class="line">True</span><br><span class="line"><span class="comment"># but we can do 5 + 4.0</span></span><br><span class="line">$ ghci&gt; 5 + 4.0 <span class="comment"># 5 can act like an integer or a floating-point number. </span></span><br><span class="line">9.0</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="function-prefix-infix"><a href="#function-prefix-infix" class="headerlink" title="function: prefix, infix"></a><code>function: prefix, infix</code></h3><h4 id="prefix-function"><a href="#prefix-function" class="headerlink" title="prefix function"></a><code>prefix function</code></h4><p><code>prefix function</code> like <code>succ function</code> takes anything that has a defined successor and return that successor. it means it can increase the parameter(like numbers).<br>also, The functions <code>min</code> and <code>max</code> take two things that can be put in an order(like numbers).</p>
<figure class="highlight bash"><figcaption><span>succ, min, max</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">ghci&gt; succ 8</span><br><span class="line">9</span><br><span class="line"><span class="comment"># min returns the one that&#x27;s lesser</span></span><br><span class="line">ghci&gt; min 9 10</span><br><span class="line">9</span><br><span class="line">ghci&gt; min 3.4 3.2</span><br><span class="line">3.2</span><br><span class="line"><span class="comment"># max return the one that&#x27;s greater</span></span><br><span class="line">ghci&gt; max 100 101</span><br><span class="line">101</span><br><span class="line"><span class="comment"># Function applications have the highest precedence, as reflected by the fact that when mixed with other operators</span></span><br><span class="line"><span class="comment"># What that means for us is that these two statements are equivalent.</span></span><br><span class="line">ghci&gt; succ 9 + max 5 4 + 1</span><br><span class="line">16</span><br><span class="line">ghci&gt; (succ 9) + (max 5 4) + 1</span><br><span class="line">16</span><br><span class="line"><span class="comment">#  if we wanted to get the successor of the product of numbers 9 and 10, we couldn&#x27;t write succ 9 * 10</span></span><br><span class="line">ghci&gt; succ 9 * 10</span><br><span class="line">100</span><br><span class="line"><span class="comment"># It is equivalent to</span></span><br><span class="line">ghci&gt; (succ 9) * 10</span><br><span class="line">100</span><br><span class="line"><span class="comment"># we have to write this statement to get 91</span></span><br><span class="line">ghci&gt; succ (9 * 10)</span><br><span class="line">91</span><br></pre></td></tr></table></figure>

<h4 id="infix-function"><a href="#infix-function" class="headerlink" title="infix function"></a><code>infix function</code></h4><blockquote>
<p>backticks: <strong>`</strong></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># division</span></span><br><span class="line"><span class="comment"># there maybe some confusion as to which number is doing the division and which one is being divided.</span></span><br><span class="line">ghci&gt; div 92 10</span><br><span class="line">9</span><br><span class="line"><span class="comment"># we can call it as an infix function by surrounding it with backticks.</span></span><br><span class="line"><span class="comment"># it&#x27;s much clearer</span></span><br><span class="line">ghci&gt; 92 `div` 10</span><br><span class="line">9</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Haskell-%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" rel="tag"># Haskell, 函数式编程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/04/React-17-Router-16-review/" rel="prev" title="React@17 & Router@16 项目总结">
                  <i class="fa fa-chevron-left"></i> React@17 & Router@16 项目总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/04/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="next" title="2021年终总结">
                  2021年终总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">主体-客体联合创作</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
