<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="温馨提示： 先别替换 ant-design-vue 中的 moment 为 dayjs, 有bug, date-picker会坏掉，等作者修好再换  本项目的技术栈是：vite vue3 ant-desing-vue。项目中需要用到的ant-desing-vueUI 组件依赖moment,我看官网提示有插件可以改成dayjs,可以使整个包小一点，看了antd-dayjs-webpack-plug">
<meta property="og:type" content="article">
<meta property="og:title" content="开发vite相关插件的问题">
<meta property="og:url" content="https://github.com/MillyTang/MillyTang.github.io/2021/04/15/using-es6-in-node-when-write-plugin/index.html">
<meta property="og:site_name" content="Comfortably Numb">
<meta property="og:description" content="温馨提示： 先别替换 ant-design-vue 中的 moment 为 dayjs, 有bug, date-picker会坏掉，等作者修好再换  本项目的技术栈是：vite vue3 ant-desing-vue。项目中需要用到的ant-desing-vueUI 组件依赖moment,我看官网提示有插件可以改成dayjs,可以使整个包小一点，看了antd-dayjs-webpack-plug">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-15T07:50:22.000Z">
<meta property="article:modified_time" content="2021-12-07T06:15:23.236Z">
<meta property="article:author" content="主体-客体联合创作">
<meta property="article:tag" content="vite-plugin-vue, cjs, es6">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/MillyTang/MillyTang.github.io/2021/04/15/using-es6-in-node-when-write-plugin/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>开发vite相关插件的问题 | Comfortably Numb</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Comfortably Numb</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">反方向的钟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/MillyTang/MillyTang.github.io/2021/04/15/using-es6-in-node-when-write-plugin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="主体-客体联合创作">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Comfortably Numb">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开发vite相关插件的问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-15 15:50:22" itemprop="dateCreated datePublished" datetime="2021-04-15T15:50:22+08:00">2021-04-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-07 14:15:23" itemprop="dateModified" datetime="2021-12-07T14:15:23+08:00">2021-12-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>温馨提示： 先别替换 ant-design-vue 中的 moment 为 dayjs, 有bug, date-picker会坏掉，等作者修好再换</p>
</blockquote>
<p>本项目的技术栈是：<code>vite vue3 ant-desing-vue</code>。<br>项目中需要用到的<code>ant-desing-vue</code>UI 组件依赖<code>moment</code>,我看官网提示有插件可以改成<code>dayjs</code>,可以使整个包小一点，看了<code>antd-dayjs-webpack-plugin</code>的代码后发现没有针对<code>vite ant-desing-vue</code>的,就跃跃欲试想写一个<code>vite-plugin-vue-ant-desing-vue-dayjs</code>插件，专门用在<code>vite vue3 ant-desing-vue</code>项目中。后面其实发现没必要，当然，写完才发现-_-||</p>
<h2 id="主要问题"><a href="#主要问题" class="headerlink" title="主要问题"></a>主要问题</h2><h3 id="叠了-3-个-debuff-导致运行时出问题"><a href="#叠了-3-个-debuff-导致运行时出问题" class="headerlink" title="叠了 3 个 debuff 导致运行时出问题"></a>叠了 3 个 debuff 导致运行时出问题</h3><ol>
<li>由于我 fork 了一部分<code>antd-dayjs-webpack-plugin</code>代码，内部是<code>module.exports</code></li>
<li>同时入口文件里是直接<code>export default vitePluginVueAntDVueDayjs(Options=&#123;&#125;) &#123;...&#125;</code></li>
<li>而且是直接<code>yarn add git+ssh://git@github.com:xxx/some-project.git --dev</code>，这个<code>some-project</code>就是写的插件，<code>package.json</code>里暴露的直接是<code>main: src/index.js</code>,</li>
</ol>
<p>第一次写插件，心情十分激动结果刚运行就报错,搜了一下原来是 node 环境里不能直接加载<code>ES6</code>模块。。。于是我重新看了一次 es6 文档<code>node 环境如何加载es6模块</code>，然后查了一下<code>@vite/plugin-vue</code>的解决办法</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><ol>
<li>完全采用 cjs 模块方式编写，一水儿的<code>module.export</code> -&gt; 针对入口文件非打包后的插件。如<code>package.json中的main: src/index.js</code></li>
<li>将 es6 模块打包编译成 node 模块（@vite/plugin-vue）就是这么做的：<code>esbuild src/index.ts --bundle --platform=node --target=node12 --external:@vue/compiler-sfc --outfile=dist/index.js</code> -&gt; 完全使用 es6 模块编写插件，然后使用打包后的 cjs 模块, <code>package.json中的main: dist/index.js</code></li>
</ol>
<h2 id="没必要写是因为直接配置即可"><a href="#没必要写是因为直接配置即可" class="headerlink" title="没必要写是因为直接配置即可"></a>没必要写是因为直接配置即可</h2><pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 命令行</span></span><br><span class="line"><span class="comment"># npm i dayjs</span></span><br><span class="line">yarn add dayjs</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vite.config.js文件</span></span><br><span class="line">&#123;</span><br><span class="line">  resolve: &#123;</span><br><span class="line">    alias: &#123;</span><br><span class="line">      moment: <span class="string">&#x27;dayjs&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.ts</span></span><br><span class="line"><span class="keyword">import</span> dayjs <span class="keyword">from</span> <span class="string">&#x27;dayjs&#x27;</span></span><br><span class="line"><span class="keyword">import</span> isSameOrBefore <span class="keyword">from</span> <span class="string">&#x27;dayjs/plugin/isSameOrBefore&#x27;</span></span><br><span class="line"><span class="keyword">import</span> isSameOrAfter <span class="keyword">from</span> <span class="string">&#x27;dayjs/plugin/isSameOrAfter&#x27;</span></span><br><span class="line"><span class="keyword">import</span> advancedFormat <span class="keyword">from</span> <span class="string">&#x27;dayjs/plugin/advancedFormat&#x27;</span></span><br><span class="line"><span class="keyword">import</span> customParseFormat <span class="keyword">from</span> <span class="string">&#x27;dayjs/plugin/customParseFormat&#x27;</span></span><br><span class="line"><span class="keyword">import</span> weekday <span class="keyword">from</span> <span class="string">&#x27;dayjs/plugin/weekday&#x27;</span></span><br><span class="line"><span class="keyword">import</span> weekOfYear <span class="keyword">from</span> <span class="string">&#x27;dayjs/plugin/weekOfYear&#x27;</span></span><br><span class="line"><span class="keyword">import</span> isMoment <span class="keyword">from</span> <span class="string">&#x27;dayjs/plugin/isMoment&#x27;</span></span><br><span class="line"><span class="keyword">import</span> localeData <span class="keyword">from</span> <span class="string">&#x27;dayjs/plugin/localeData&#x27;</span></span><br><span class="line"><span class="keyword">import</span> localizedFormat <span class="keyword">from</span> <span class="string">&#x27;dayjs/plugin/localizedFormat&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;dayjs/locale/zh-cn&#x27;</span> <span class="comment">// 导入本地化语言</span></span><br><span class="line"></span><br><span class="line">dayjs.extend(isSameOrBefore)</span><br><span class="line">dayjs.extend(isSameOrAfter)</span><br><span class="line">dayjs.extend(advancedFormat)</span><br><span class="line">dayjs.extend(customParseFormat)</span><br><span class="line">dayjs.extend(weekday)</span><br><span class="line">dayjs.extend(weekOfYear)</span><br><span class="line">dayjs.extend(isMoment)</span><br><span class="line">dayjs.extend(localeData)</span><br><span class="line">dayjs.extend(localizedFormat)</span><br><span class="line">dayjs.locale(<span class="string">&#x27;zh-cn&#x27;</span>) <span class="comment">// 使用本地化语言</span></span><br></pre></td></tr></table></figure></code></pre>
<h2 id="插件步骤"><a href="#插件步骤" class="headerlink" title="插件步骤"></a>插件步骤</h2><p>如果要写也不是不行：看上面的配置步骤即可知道思路，可参考项目<a href="https://github.com/MillyTang/vite-plugin-for-antd-dayjs">vite-plugin-vue-antd-dayjs</a></p>
<h3 id="第一种：-使用非打包插件"><a href="#第一种：-使用非打包插件" class="headerlink" title="第一种： 使用非打包插件"></a>第一种： 使用非打包插件</h3><blockquote>
<p>有个直接的好处，安装后可以直接修改包文件来测试代码逻辑是否正确，即改即用,我当时采用的就是这种写法</p>
</blockquote>
<h4 id="1-新建项目"><a href="#1-新建项目" class="headerlink" title="1. 新建项目"></a>1. 新建项目</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 项目结构</span></span><br><span class="line">|-- src</span><br><span class="line">|----|--index.js</span><br><span class="line">|-- package.json</span><br><span class="line">|-- README.md</span><br></pre></td></tr></table></figure>

<h4 id="2-package-json-配置"><a href="#2-package-json-配置" class="headerlink" title="2. package.json 配置"></a>2. package.json 配置</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// packgae.json</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;vite-plugin-xxx&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;1.0.0&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;description&quot;</span>: <span class="string">&quot;Description of the vite-plugin-xxx&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;main&quot;</span>: <span class="string">&quot;src/index.js&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;test&quot;</span>: <span class="string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;keywords&quot;</span>: [<span class="string">&quot;vite-plugin&quot;</span>, <span class="string">&quot;vite-plugin-vue&quot;</span>, <span class="string">&quot;rollup-plugin&quot;</span>, <span class="string">&quot;xxx&quot;</span>],</span><br><span class="line">  <span class="attr">&quot;engines&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;node&quot;</span>: <span class="string">&quot;&gt;=12.0.0&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;devDependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;dayjs&quot;</span>: <span class="string">&quot;*&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;peerDependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;dayjs&quot;</span>: <span class="string">&quot;*&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;homepage&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;bugs&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;url&quot;</span>: <span class="string">&quot;&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;repository&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;git&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;url&quot;</span>: <span class="string">&quot;&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;author&quot;</span>: <span class="string">&quot;your Name&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;license&quot;</span>: <span class="string">&quot;&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-入口文件"><a href="#3-入口文件" class="headerlink" title="3. 入口文件"></a>3. 入口文件</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/index.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> <span class="title">VitePluginVueXXX</span>(<span class="params">Options = &#123;&#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> virtualFile = <span class="string">&quot;@virtual-file&quot;</span>;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    name: <span class="string">&quot;vite-plugin-vue-xxx&quot;</span>,</span><br><span class="line">    enforce: <span class="string">&quot;pre&quot;</span>, <span class="comment">// 加载vite内置插件之前加载</span></span><br><span class="line">    config: <span class="function">() =&gt;</span> (&#123;</span><br><span class="line">      <span class="string">&quot;resolve.alias&quot;</span>: &#123;</span><br><span class="line">        moment: <span class="string">&quot;dayjs&quot;</span>, <span class="comment">// set dayjs alias</span></span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;), <span class="comment">// 在被解析之前修改 Vite 配置</span></span><br><span class="line">    configResolved(resolvedConfig) &#123;</span><br><span class="line">      <span class="comment">// 存储最终解析的配置</span></span><br><span class="line">      config = resolvedConfig;</span><br><span class="line">    &#125;, <span class="comment">// 在解析 Vite 配置后调用</span></span><br><span class="line">    resolveId(id) &#123;</span><br><span class="line">      <span class="comment">// 每个传入的模块请求时被调用</span></span><br><span class="line">      <span class="keyword">if</span> (id === virtualFile) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;resolveid id test&quot;</span>, id);</span><br><span class="line">        <span class="keyword">return</span> id;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    load(id) &#123;</span><br><span class="line">      <span class="comment">// 每个传入的模块请求时被调用</span></span><br><span class="line">      <span class="keyword">if</span> (id === virtualFile) &#123;</span><br><span class="line">        <span class="comment">// 在这里return上面main.js引入的插件和依赖</span></span><br><span class="line">        <span class="comment">// 如果需要知道哪些插件必须引入，直接查看dayjs官网的插件合集</span></span><br><span class="line">        <span class="comment">// return 出去的是 `@virtual-file`的文件内容，这里写成 `const xxx = require(&#x27;xxx&#x27;)` or `import xxx from &#x27;xxxx&#x27;`都是可以的，注意在`main.js`内的引用形式即可</span></span><br><span class="line">        <span class="comment">// 例如：isMoment plugin</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">`const isMoment =  require(&#x27;dayjs/plugin/isMoment&#x27;); dayjs.extend(isMoment);module.exports = &#123;isMoment&#125;`</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="4-安装-没有发布的包文件"><a href="#4-安装-没有发布的包文件" class="headerlink" title="4. 安装 没有发布的包文件"></a>4. 安装 没有发布的包文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装 插件的 peerDependencies</span></span><br><span class="line">yarn add dayjs</span><br><span class="line"><span class="comment"># 安没有发布的装插件包</span></span><br><span class="line">yarn add git+ssh://git@github.com:xxx.git --dev</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在 vite.config内配置</span></span><br><span class="line"><span class="comment">// 引入插件</span></span><br><span class="line">  <span class="keyword">const</span> vitePluginVueForAntdDayjs = <span class="built_in">require</span>(<span class="string">&#x27;vite-plugin-vue-antd-dayjs&#x27;</span>)</span><br><span class="line"> &#123;</span><br><span class="line">    plugins:  [vue(),vitePluginVueForAntdDayjs()],</span><br><span class="line">    resolve: &#123;</span><br><span class="line">      alias: &#123;</span><br><span class="line">        moment: <span class="string">&#x27;dayjs&#x27;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-在-main-js-里引入虚拟文件即可"><a href="#5-在-main-js-里引入虚拟文件即可" class="headerlink" title="5. 在 main.js 里引入虚拟文件即可"></a>5. 在 main.js 里引入虚拟文件即可</h4><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 以 isMoment 为例</span></span><br><span class="line"><span class="comment">// 在 mjs 内 引入 cjs 模块</span></span><br><span class="line"><span class="keyword">import</span> isMoment <span class="keyword">from</span> <span class="string">&quot;@virtual-file&quot;</span>;</span><br><span class="line"><span class="comment">// 如果模块很多，一次引入很多模块, 直接引入文件</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;@virtual-file&quot;</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>启动项目： <code>yarn dev</code>, vite 打包会发现有提示：<code>[vite] new dependencies found: dayjs/plugin/isSameOrAfter, dayjs/plugin/advancedFormat, dayjs/plugin/customParseFormat, dayjs/plugin/weekday, dayjs/plugin/weekYear, dayjs/plugin/weekOfYear, dayjs/plugin/isMoment, dayjs/plugin/localeData, dayjs/plugin/localizedFormat, dayjs/locale/zh-cn, updating...</code> 说明已经成功引入</p>
</blockquote>
<h4 id="6-打包比较前后包的差异"><a href="#6-打包比较前后包的差异" class="headerlink" title="6. 打包比较前后包的差异"></a>6. 打包比较前后包的差异</h4><h3 id="第二种：使用打包后的插件"><a href="#第二种：使用打包后的插件" class="headerlink" title="第二种：使用打包后的插件"></a>第二种：使用打包后的插件</h3><blockquote>
<p>步骤跟上面的差不多，只是写的时候使用 es6 模块,多一步打包&amp;入口文件有点不同，可参考项目<a href="https://github.com/MillyTang/vite-plugin-antd-vue-ts">vite-plugin-antd-vue-ts</a></p>
</blockquote>
<ol>
<li><p>packgae.json 的配置</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;main&quot;</span>: <span class="string">&quot;dist/index.js&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;types&quot;</span>: <span class="string">&quot;dist/index.d.ts&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;build:boundle&quot;</span>: <span class="string">&quot;`esbuild src/index.ts --bundle --platform=node --target=node12 --external:dayjs --outfile=dist/index.js&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;dependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;esbuild&quot;</span>: <span class="string">&quot;*&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;devDependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;dayjs&quot;</span>: <span class="string">&quot;*&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;peerDependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;dayjs&quot;</span>: <span class="string">&quot;*&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>入口文件</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">VitePluginVueXXX</span>(<span class="params">Options = &#123;&#125;</span>) </span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>执行打包命令</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run build:boudle</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>配置 <code>vite.config.js</code> &amp; 在<code>main.js</code>引入文件步骤同上</li>
</ol>
<blockquote>
<p>如果要实现在入口文件的引用方式为 <code>import someplugin from &#39;path/to/all-plugin-file-name&#39;</code>,在插件内使用 <code>export default</code> 和 <code>module.exports</code>是一样的效果</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vite-plugin-vue-cjs-es6/" rel="tag"># vite-plugin-vue, cjs, es6</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/18/vite2-vue3-ts/" rel="prev" title="构建 vite2 & Vue3 & ts项目">
      <i class="fa fa-chevron-left"></i> 构建 vite2 & Vue3 & ts项目
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/12/ts-in-vue3/" rel="next" title="ts-in-vue3">
      ts-in-vue3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">主要问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A0%E4%BA%86-3-%E4%B8%AA-debuff-%E5%AF%BC%E8%87%B4%E8%BF%90%E8%A1%8C%E6%97%B6%E5%87%BA%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">叠了 3 个 debuff 导致运行时出问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%A1%E5%BF%85%E8%A6%81%E5%86%99%E6%98%AF%E5%9B%A0%E4%B8%BA%E7%9B%B4%E6%8E%A5%E9%85%8D%E7%BD%AE%E5%8D%B3%E5%8F%AF"><span class="nav-number">3.</span> <span class="nav-text">没必要写是因为直接配置即可</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E6%AD%A5%E9%AA%A4"><span class="nav-number">4.</span> <span class="nav-text">插件步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%EF%BC%9A-%E4%BD%BF%E7%94%A8%E9%9D%9E%E6%89%93%E5%8C%85%E6%8F%92%E4%BB%B6"><span class="nav-number">4.1.</span> <span class="nav-text">第一种： 使用非打包插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%96%B0%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="nav-number">4.1.1.</span> <span class="nav-text">1. 新建项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-package-json-%E9%85%8D%E7%BD%AE"><span class="nav-number">4.1.2.</span> <span class="nav-text">2. package.json 配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%85%A5%E5%8F%A3%E6%96%87%E4%BB%B6"><span class="nav-number">4.1.3.</span> <span class="nav-text">3. 入口文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%AE%89%E8%A3%85-%E6%B2%A1%E6%9C%89%E5%8F%91%E5%B8%83%E7%9A%84%E5%8C%85%E6%96%87%E4%BB%B6"><span class="nav-number">4.1.4.</span> <span class="nav-text">4. 安装 没有发布的包文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%9C%A8-main-js-%E9%87%8C%E5%BC%95%E5%85%A5%E8%99%9A%E6%8B%9F%E6%96%87%E4%BB%B6%E5%8D%B3%E5%8F%AF"><span class="nav-number">4.1.5.</span> <span class="nav-text">5. 在 main.js 里引入虚拟文件即可</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E6%89%93%E5%8C%85%E6%AF%94%E8%BE%83%E5%89%8D%E5%90%8E%E5%8C%85%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-number">4.1.6.</span> <span class="nav-text">6. 打包比较前后包的差异</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%EF%BC%9A%E4%BD%BF%E7%94%A8%E6%89%93%E5%8C%85%E5%90%8E%E7%9A%84%E6%8F%92%E4%BB%B6"><span class="nav-number">4.2.</span> <span class="nav-text">第二种：使用打包后的插件</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">主体-客体联合创作</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">主体-客体联合创作</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
