<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>精卫填海-新编 | Comfortably Numb</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第一章 预言成真 炎帝之少女-女娃好游泳，已有西方上帝赠与的开光水晶球预示其将溺亡，其父及众人忧心忡忡勒令少女禁止下水，少女忤逆，于预言10年后在东海溺亡。  女娃死了，炎帝命人在三界搜寻其魂魄。最终在发鸠之山发现了新生的女娃，名曰精卫，可惜肉身损坏不能还魂。  起初，精卫只觉得轻盈了许多，视觉上也看得更高更广了，还能在水里自由的打水漂。过了几个月后，精卫发觉由于无法与家人朋友沟通觉得孤独，而他们">
<meta property="og:type" content="article">
<meta property="og:title" content="精卫填海-新编">
<meta property="og:url" content="https://github.com/MillyTang/MillyTang.github.io/2021/12/05/fast-to-know-new-project/index.html">
<meta property="og:site_name" content="Comfortably Numb">
<meta property="og:description" content="第一章 预言成真 炎帝之少女-女娃好游泳，已有西方上帝赠与的开光水晶球预示其将溺亡，其父及众人忧心忡忡勒令少女禁止下水，少女忤逆，于预言10年后在东海溺亡。  女娃死了，炎帝命人在三界搜寻其魂魄。最终在发鸠之山发现了新生的女娃，名曰精卫，可惜肉身损坏不能还魂。  起初，精卫只觉得轻盈了许多，视觉上也看得更高更广了，还能在水里自由的打水漂。过了几个月后，精卫发觉由于无法与家人朋友沟通觉得孤独，而他们">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-05T22:13:04.000Z">
<meta property="article:modified_time" content="2022-03-20T09:49:18.137Z">
<meta property="article:author" content="主体-客体联合创作">
<meta property="article:tag" content="西西弗神话,故事新编">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Comfortably Numb" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Comfortably Numb</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/MillyTang/MillyTang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-fast-to-know-new-project" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/12/05/fast-to-know-new-project/" class="article-date">
  <time datetime="2021-12-05T22:13:04.000Z" itemprop="datePublished">2021-12-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      精卫填海-新编
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="第一章-预言成真"><a href="#第一章-预言成真" class="headerlink" title="第一章 预言成真"></a>第一章 预言成真</h2><blockquote>
<p>炎帝之少女-女娃好游泳，已有西方上帝赠与的开光水晶球预示其将溺亡，其父及众人忧心忡忡勒令少女禁止下水，少女忤逆，于预言10年后在东海溺亡。</p>
</blockquote>
<p>女娃死了，炎帝命人在三界搜寻其魂魄。最终在发鸠之山发现了新生的女娃，名曰精卫，可惜肉身损坏不能还魂。</p>
<!-- 变形记仿写 -->
<p>起初，精卫只觉得轻盈了许多，视觉上也看得更高更广了，还能在水里自由的打水漂。过了几个月后，精卫发觉由于无法与家人朋友沟通觉得孤独，而他们却已经开始习惯女娃变成了一只鸟，甚至逗起来了。于是精卫开始觉得愤怒，痛苦，最终精卫大闹议事厅，在议事厅里对着亲人飚屎，尖叫，直至力竭离家出走，回到了发鸠之山。</p>
<p>回到了新生地后精卫到底也觉得没人伺候环绕更让自己难以忍受，只好到东海去扔石子发泄，这里是痛苦之源，只有把东海填平才能泄愤。被好事者告与炎帝，炎帝无可奈何。每日投2次，虽然不多，但毕竟是初为人鸟，然而看热闹的人越来越多，被围观者怂恿每日投掷3次甚至更多，紧接着已经无以为继，怒发冲冠，谁多说一句开始啄人，最后已经没有围观者。没有了围观者，精卫再一次经历了从愤怒到失望的情绪过山车后开始规律投石，心情好投2颗，心情不好只往海里拉泡屎，不仅自己拉，甚至在发鸠之山培养追随者一起拉屎。仇恨早已消失，此后在后悔，愤怒，失望，自闭，仇恨和平静中反复沉沦。</p>
<p>然而东海并没有因为这几颗石子被填满哪怕一立方米，这些投石和每日生物新生的消亡、吃喝拉撒以及泥石冲刷几乎可以忽略不计。</p>
<p>微不足道的石子等同于无效的复仇。然而精卫尚且不能理解这个道理。只能向炎帝发问：复仇并没有解决他的痛苦，到底他的痛苦来源是什么？<br>被扔进不周山的水晶球被炎帝又捡了回来，炎帝要求水晶球再做一则新的预言，要求显示如果女娃在第一个预言之后不再游泳后的命运，否则就会被扔进东海当成填海的边角料。</p>
<h2 id="新预言的故事"><a href="#新预言的故事" class="headerlink" title="新预言的故事"></a>新预言的故事</h2><p>女娃不再游泳，终日沉闷不语，在海边，湖边，河边一切有水的地方保持观望，仿佛下一秒就准备入水。不久开始生病，反反复复怎么都治不好，巫师问了情况，告诉炎帝在家里搞个大水桶，让女娃每日泡一泡，反正面积小高度小游不起来。女娃的病情开始有所缓解，但也终归没治好，就这样预言的10年之期很快过去，女娃离解禁的日子越来越近了。在最后一天女娃纵身一跃跳进了东海溺亡了。</p>
<p>没想到女娃选择自杀来反抗溺亡的命运，但是结局是没有变的，他最终依旧是在预言的时机死亡，反抗并没有作用。</p>
<h2 id="水晶球"><a href="#水晶球" class="headerlink" title="水晶球"></a>水晶球</h2><p>水晶球由于频繁干涉东方神话的独立发展（地狱事务）被谛听一脚踩碎了，形成了现代的溶洞景观，这是后话了。</p>
<h2 id="痛苦的根源"><a href="#痛苦的根源" class="headerlink" title="痛苦的根源"></a>痛苦的根源</h2><p>水晶球的2个预言基本宣告了女娃溺死的既定命运，即使开了上帝视角。<br>无论是选择什么都逃脱不了的死亡。那么在第二则预言后为什么女娃是失去了反抗被预示的既定命运，假如他信上帝的水晶球，那么死前他不信他信上帝，而死后是他不信他不信上帝。终日悔恨，被剥夺了正常的生活，失去了掌控自己的人生的能力才是核心痛苦。</p>
<p>人生所有的可能性被水晶球抹去，再无让人探索的欲望，女娃不再是生机勃勃的女娃，变成了行尸走肉。那么，他的痛苦是来源于水晶球吗？</p>
<p>假如没有水晶球，他依旧无法避免溺亡的结局，但是在溺亡之前他的所剩人生里没有被死亡的恐惧所控制，活着的时候他是完全自由的。<br>没有水晶球也就没有新预言，他和家人还可以通过幻想「假如」来宽慰悲剧，安抚心灵。</p>
<p>水晶球的存在是人生痛苦的潘多拉魔盒，一旦知晓其存在就是悲剧，更遑论打开。可以说，人生少见 「种瓜的瓜」，几乎没有「只要」「就会」，更多的是「假如」「也许」，而潘多拉打开了就只剩下「倒霉」「恐惧」「悲惨」「解脱」「自杀」直到「最终失去一切」。</p>
<p>现代中国神话已经偏离了当时东方神话发展的路线，已经失去了培养神棍和巫婆的土壤，那么，我们就可以脱离水晶球的魔咒了吗？</p>
<p>显然不能，水晶球只是一个隐喻。预示着命运的大致走向和人生发展历程的隐喻。最显而易见的是慢性疾病，乃至癌症。意志的衰弱不一定会拖垮躯体，躯体脱离意志还能靠机器和药物续命，然而，躯体的衰弱几乎会拖垮意志，而意志无法脱离躯体而存在，最终走向共同死亡的结局。要说这两种有何不同，前者只包含一种单纯的痛苦，相当于电脑某个软件中了病毒，经过介入修复后可以康复和正常人无异，后者是多重痛苦，相当于电脑本身硬件出了问题，所有软件都得承受硬件卡顿崩溃的后果，最终不是更换硬件就是成为废弃的电子垃圾。</p>
<p>人当然不会成为一种废弃的电子垃圾，人只有一种结局一种命运：无可避免的死亡。区别在于，健康人的达摩克里斯剑或许永远不会到来，不健康的人24小时都在感受即将死亡的恐惧。</p>
<p>也许是明天，也许是下一刻，达摩克里斯斩下的前1秒，人生只剩下恐惧，没有了其他色彩，其他可能性，带着枷锁，每天除了等待死亡就是无所事事。</p>
<p>女娃死后尚且还可以转生为鸟投石泄愤，结果却是微不足道的复仇，甚至无法从「某种痛苦中」解脱，普通人别无选择，只剩下惨烈的自杀。</p>
<blockquote>
<p>「我永远不会选择自杀」- 加缪</p>
</blockquote>
<p>自杀之所以称得上惨烈，是因为这是最大且唯一的赌注，赌上生命的代价来反抗当下的命运，而结局自己是永远无法知晓的，刹那间却承受了人生最大的痛苦和一瞬间失去了全部的可能性。悲剧就在于，无法知晓反抗的结局，甚至生者也无法断定反抗是有效的。</p>
<p>无法判定的反抗，甚至包含反抗的结局，对于反抗本身来说是微不足道的，对于自己的命运来说却是毁灭性的。为了反抗既定命运，最终，却失去了一切。如加缪所说，自杀最终是无效的。</p>
<!-- ---
title: 他们的失利与他们的傲慢
date: 2021-12-06 21:17:06
tags: 
--- -->
<!-- ## 他们的失利

### 从语言中开始消失的女性

#### 书面语言

`父父子子 君君臣臣` 皆指代男性，`在家从父 出嫁从夫 夫死从子`从少女到妇人到寡妇都是男性亲人的附庸，一个不能独立生活的人。

#### 通俗语言

### 性自由和荡妇羞辱

### 失去子宫，失去后代 失去「位置」，成为附庸

### 成为生育工具，被掠夺的女性的一生

### 微小的权利上强加道德的枷锁

## 他们的野蛮行径

### 掠夺语言第一性：特别的「他」

### 性自由与双标

### 掠夺后代，掠夺继承权

### 定制思想钢印：掠夺话语权-从不是女性却规训女性到制定道德枷锁

### 附庸的背刺：资源绑定的既得利益者们的团结

## 谁的傲慢

谁拥有权力，谁滥用权力，谁践踏底层。上层男性对中下层男性的收割，侵占和压榨，成为附庸的女性无权参与分配与再分配游戏。 -->

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/MillyTang/MillyTang.github.io/2021/12/05/fast-to-know-new-project/" data-id="cl0z3ksh20009c1oqczwr3mfi" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A5%BF%E8%A5%BF%E5%BC%97%E7%A5%9E%E8%AF%9D-%E6%95%85%E4%BA%8B%E6%96%B0%E7%BC%96/" rel="tag">西西弗神话,故事新编</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/04/React-17-Router-16-review/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          React@17 &amp; Router@16 项目总结
        
      </div>
    </a>
  
  
    <a href="/2021/11/04/review-sth-about-js/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">复习前端基础知识</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/English-practice-Diary-Imitation-Diary-of-a-wimpy-kid/" rel="tag">English practice, Diary, Imitation(Diary of a wimpy kid)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Francais/" rel="tag">Français</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Haskell-%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" rel="tag">Haskell, 函数式编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-17-Router-16/" rel="tag">React@17, Router@16</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rxjs-react-async-generator/" rel="tag">Rxjs, react, async generator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/category-theory-for-programmers/" rel="tag">category-theory-for-programmers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-shell-tools/" rel="tag">docker, shell, tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git-ssh/" rel="tag">git,ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js-ts-react-vue3/" rel="tag">js, ts, react, vue3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell-bash/" rel="tag">shell,bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typeScript-javaScript-%E7%BC%96%E7%A8%8B%E4%B8%8E%E7%B1%BB%E5%9E%8B%E7%B3%BB%E7%BB%9F/" rel="tag">typeScript, javaScript, 编程与类型系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim-%E4%BF%A1%E5%8F%B7-%E7%BB%88%E7%AB%AF%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/" rel="tag">vim, 信号, 终端多路复用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vite-vue3-ts/" rel="tag">vite, vue3, ts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vite-plugin-vue-cjs-es6/" rel="tag">vite-plugin-vue, cjs, es6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%B1%BB%E4%B8%80%E8%B4%A5%E6%B6%82%E5%9C%B0/" rel="tag">人类一败涂地</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8-%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag">安全, 密码学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A5%BF%E8%A5%BF%E5%BC%97%E7%A5%9E%E8%AF%9D-%E6%95%85%E4%BA%8B%E6%96%B0%E7%BC%96/" rel="tag">西西弗神话,故事新编</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/English-practice-Diary-Imitation-Diary-of-a-wimpy-kid/" style="font-size: 10px;">English practice, Diary, Imitation(Diary of a wimpy kid)</a> <a href="/tags/Francais/" style="font-size: 10px;">Français</a> <a href="/tags/Haskell-%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">Haskell, 函数式编程</a> <a href="/tags/React-17-Router-16/" style="font-size: 10px;">React@17, Router@16</a> <a href="/tags/Rxjs-react-async-generator/" style="font-size: 10px;">Rxjs, react, async generator</a> <a href="/tags/category-theory-for-programmers/" style="font-size: 10px;">category-theory-for-programmers</a> <a href="/tags/docker-shell-tools/" style="font-size: 10px;">docker, shell, tools</a> <a href="/tags/git-ssh/" style="font-size: 10px;">git,ssh</a> <a href="/tags/js-ts-react-vue3/" style="font-size: 10px;">js, ts, react, vue3</a> <a href="/tags/shell-bash/" style="font-size: 10px;">shell,bash</a> <a href="/tags/typeScript-javaScript-%E7%BC%96%E7%A8%8B%E4%B8%8E%E7%B1%BB%E5%9E%8B%E7%B3%BB%E7%BB%9F/" style="font-size: 20px;">typeScript, javaScript, 编程与类型系统</a> <a href="/tags/vim-%E4%BF%A1%E5%8F%B7-%E7%BB%88%E7%AB%AF%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/" style="font-size: 10px;">vim, 信号, 终端多路复用</a> <a href="/tags/vite-vue3-ts/" style="font-size: 10px;">vite, vue3, ts</a> <a href="/tags/vite-plugin-vue-cjs-es6/" style="font-size: 10px;">vite-plugin-vue, cjs, es6</a> <a href="/tags/%E4%BA%BA%E7%B1%BB%E4%B8%80%E8%B4%A5%E6%B6%82%E5%9C%B0/" style="font-size: 10px;">人类一败涂地</a> <a href="/tags/%E5%AE%89%E5%85%A8-%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 10px;">安全, 密码学</a> <a href="/tags/%E8%A5%BF%E8%A5%BF%E5%BC%97%E7%A5%9E%E8%AF%9D-%E6%95%85%E4%BA%8B%E6%96%B0%E7%BC%96/" style="font-size: 10px;">西西弗神话,故事新编</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/20/hello-world/">Hexo &amp; travis bot坑爹的自动部署</a>
          </li>
        
          <li>
            <a href="/2022/01/25/categorys/">部分范畴论(category-theory-for-programmers) &amp; 高阶类型及其他</a>
          </li>
        
          <li>
            <a href="/2022/01/11/ilearnFrancais/">Français</a>
          </li>
        
          <li>
            <a href="/2022/01/11/ilearnAnglais/">编程与类型系统 - 类型部分&amp;补充知识</a>
          </li>
        
          <li>
            <a href="/2022/01/11/ilearnVue3/">Vue &amp; Mutable</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 主体-客体联合创作<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>